# IITfront

./: README.md  pom.xml
src/test/java/com/example/: TestBase.java
src/test/java/com/example/constants/: Constants.java
src/test/java/com/example/pages/: AuthPage.java  MainPage.java  PageBase.java
src/test/java/com/example/steps/: AuthPageSteps.java  MainPageSteps.java  StepsBase.java
src/test/java/com/example/tests/: WebInterfaceTests.java
